# Embaixadores Analytics
**Trilha Ciência de Dados**

**Aulas 1 e 2 - Python para Data Science - Partes 1 e 2: Biblioteca Pandas**

Conceitos teóricos por: Amanda Ramos Coiado e Chat GPT (<https://chat.openai.com/>)

Exercícios práticos por: Amanda Ramos Coiado

04/07/2023

In [1]:
# importando a bibliotecas
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# Importando os dados da tabela arhfot01

## Tabela arhfot01

|Arquivo|Nome|Descrição|Referência|Fonte|
|---|---|---|---|---|
|arhfot01.gzip|Cadastro Básico Funcis|Tabela com amostra de informações do cadastro básico dos funcionários da ativa.|2023|uop_dipes.arhfot01|

**Obs:** essa não será a tabela utilizada no Desafio! Trata-se apenas de uma versão da tabela de cadastro para exercício de funções do Pandas para tratamento de DataFrames.

**Documentação:**

|ATRIBUTO|FORMATO|DESCRIÇÃO|ADMITE VALORES NULOS|
|---|---|---|---|
|matricula|STR|Código da matrícula do funcionário anonimizada.|Não|
|nome|STR|Nome do funcionário anonimizado.|Não|
|cod_func_lotacao|INT|Código da função exercida pelo funcionário na data de atualização da tabela ou na data de desligamento.|Não|
|desc_func_lotacao|STR|Descrição da função exercida pelo funcionário na data de atualização da tabela ou na data de desligamento.|Não|
|cod_uor_localizacao|STR|UOR da dependência de localização do funcionário anonimizado.|Não|
|uor_trabalho|STR|UOR da equipe de trabalho atual do funcionário anonimizado.|Não|
|data_nasc|DATE|Data de nascimento do funcionário no formato AAAA-MM-DD.|Não|
|sexo|INT|Código do gênero do funcionário constante do documento de identidade. Valores: 2 - Feminino, 1 - Masculino.|Não|
|cod_est_civil|INT|Código do estado civil do funcionário na data de atualização da tabela ou na data de desligamento. Exemplo: 2 - CASADO(A), 8 - DIVORCIADO(A), K - CASADO(A) COM DIVORC, etc.|Não|
|est_civil|STR|Descrição do estado civil do funcionário na data de atualização da tabela ou na data de desligamento.|Não|
|data_posse|DATE|Data de posse do funcionário no Banco do Brasil no formato AAAA-MM-DD.|Não|
|data_posse_incorp|DATE|Data de posse do funcionário orinundo de outros Bancos no Banco do Brasil após incorporação, no formato AAAA-MM-DD.|Sim|
|cod_grau_instr|INT|Código do Grau de Instrução do funcionário na data de atualização da tabela ou na data de desligamento. Exemplo: 1 - ENSINO FUNCAMENTAL, 5 - SUPERIOR GRADUACAO, etc.|Não|
|grau_instr|STR|Descrição do Grau de Instrução do funcionário na data de atualização da tabela ou na data de desligamento.|Não|
|tempo_banco|INT|Tempo de permanência do funcionário no Banco do Brasil desde a sua posse.|Não|

In [2]:
## exemplo de script de carregamento de dados a partir do servidor
## importar biblioteca para coneção mysql
#from sqlalchemy import create_engine

## criando função para carregamento dos dados
#def cosulta_mysql(str_con, query): #recebe uma string com os dados da conexão e outra com a query
    ## Conexão MySQL
    #engine_mysql = create_engine(str_con, echo=False)
    #conn_mysql = engine_mysql.connect()
    #df_query =  pd.read_sql(query, conn_mysql)
    #conn_mysql.close()
    #return (df_query) #retorna a tabela

## criando variável com a consulta sql
#query_depe = "SELECT * FROM embaixadores.arhfot01"

## criando variável com os dados da conexão com o servidor mysql
#str_con = "mysql+mysqlconnector://banco:banco1234@172.29.15.4:3306/embaixadores"

## chamando a função de consulta para popular um dataframe
#arhfot01 = cosulta_mysql(str_con, query_depe)
#arhfot01.head()

In [3]:
# ler o arquivo arhfot01.gzip e atribuir a uma variável: pd.read_csv()
funci = pd.read_csv('arhfot01.gzip', compression='gzip', header=0, sep=';')
funci.head()

,matricula,nome,cod_func_lotacao,desc_func_lotacao,cod_uor_localizacao,uor_trabalho,data_nasc,sexo,cod_est_civil,est_civil,data_posse,data_posse_incorp,cod_grau_instr,grau_instr,tempo_banco
0,c07c32499f39d829f32c9cc3b4b0db61,babff9bee524fc2b2eec3656ac18db76,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1980-04-21,1,2,CASADO(A),2004-12-13,NaN,5,SUPERIOR GRADUACAO,18
1,0d7f68ccb76fb613742ebc8a89dfaf8e,27f048b0ceec2948bd1d52d1af266818,394,CAIXA EXECUTIVO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1976-09-22,1,1,SOLTEIRO(A),2000-03-20,NaN,3,SUPERIOR EM ANDAMENTO,23
2,c85e8160c57343cca1d6180d30553f09,fd1c126a6397b534d9cb31967d97951c,394,CAIXA EXECUTIVO,976d9bbe9bc487a4d9b6d1d21a1ef9da,0891f5ce1c97f4207820d208852e4133,1974-10-27,1,1,SOLTEIRO(A),2005-07-18,NaN,5,SUPERIOR GRADUACAO,17
3,5f6b5c9bd8ad48e26c15ea2befca4906,22c523b9bd7d566e0796bb87f2b86c62,610,ESCRITURARIO,cba7cb69ae18ed3db653881ccc3fc392,cba7cb69ae18ed3db653881ccc3fc392,1966-06-24,1,2,CASADO(A),1987-05-13,NaN,5,SUPERIOR GRADUACAO,36
4,178fd4317c9949dac64419f2be33b327,2e2490823802b6249a2e1b13879db301,394,CAIXA EXECUTIVO,82ca8115d5ab8e7e05139f1cea2c5e67,82ca8115d5ab8e7e05139f1cea2c5e67,1983-09-03,1,1,SOLTEIRO(A),2013-04-22,NaN,5,SUPERIOR GRADUACAO,10

In [4]:
# visualizar resumo do DataFrame: info()
funci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11989 entries, 0 to 11988
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   matricula            11989 non-null  object
 1   nome                 11989 non-null  object
 2   cod_func_lotacao     11989 non-null  int64
 3   desc_func_lotacao    11989 non-null  object
 4   cod_uor_localizacao  11989 non-null  object
 5   uor_trabalho         11989 non-null  object
 6   data_nasc            11989 non-null  object
 7   sexo                 11989 non-null  int64
 8   cod_est_civil        11989 non-null  object
 9   est_civil            11989 non-null  object
 10  data_posse           11989 non-null  object
 11  data_posse_incorp    1940 non-null   object
 12  cod_grau_instr       11989 non-null  int64
 13  grau_instr           11989 non-null  object
 14  tempo_banco          11989 non-null  int64
dtypes: int64(4), object(11)
memory usage: 1.4+ MB

In [5]:
# contar linhas: len()
len(funci)

11989

In [6]:
# verificar tipo da variável: type()
type(funci)

pandas.core.frame.DataFrame

In [7]:
# verificar número de linhas e colunas: .shape
funci.shape

(11989, 15)

In [8]:
# consultar nomes das colunas: .columns
funci.columns

Index(['matricula', 'nome', 'cod_func_lotacao', 'desc_func_lotacao',
       'cod_uor_localizacao', 'uor_trabalho', 'data_nasc', 'sexo',
       'cod_est_civil', 'est_civil', 'data_posse', 'data_posse_incorp',
       'cod_grau_instr', 'grau_instr', 'tempo_banco'],
      dtype='object')

## Padrão de Nomenclatura do Banco

Documentação padrão consiste em uma tabela com as colunas: Nome da coluna, tipo de dado e descrição. Mais informações podem ser adicionadas conforme as necessidades da demanda.

Importante utilizar o padrão de nomenclatura do banco para atribuir o nome às colunas, disponível em: https://ad.intranet.bb.com.br/

Glossário: 

- [link 1](https://plataforma.atendimento.bb.com.br:49286/estatico/gaw/app/spas/index/index.app.html?app=glossarioAppCDN&cd_modo_uso=46#/)

- [link 2](https://diope.intranet.bb.com.br/dpr/exiba?cmdo=dpr.index)

[Guia de modelagem de dados](https://ds.intranet.bb.com.br/guia-de-modelagem-de-dados-para-hive-em-dominios-de-informacao/)

Para o nosso exercício, vamos utilizar o Nome Lógico dos campos como referência para construção do Nome Físico, seguindo às seguintes regras:

- Deverão ser abreviados todas as palavras do nome lógico, exceto as preposições (Ex: de, em, até, para, etc.)

- Não deve haver espaços, devendo as abreviações serem separadas por "_"

- Ao consultar o Glossário, atentar para existência de nomes compostos, que deverão ser abreviados juntos: Ex. "Banco do Brasil" abreviação: BB

|Atributo|Nome Lógico|Nome Físico|
|---|---|---|
|matricula|Código da Matrícula do Funcionário|?|
|nome|Nome do Funcionário|?|
|cod_func_lotacao|Código da Função do Funcionário|?|
|desc_func_lotacao|Nome da Função do Funcionário|?|
|cod_uor_localizacao|Código da UOR de Localização do Funcionário|?|
|uor_trabalho|Código da UOR de Trabalho|?|
|data_nasc|Data de Nascimento do Funcionário|?|
|sexo|Código do Gênero do Funcionário|?|
|cod_est_civil|Código do Estado Civil|?|
|est_civil|Nome do Estado Civil|?|
|data_posse|Data de Posse no Banco do Brasil|?|
|data_posse_incorp|Data de Posse em Bancos Incorporados|?|
|cod_grau_instr|Código do Grau de Instrução|?|
|grau_instr|Nome do Grau de Instrução|?|
|tempo_banco|Quantidade de Tempo de Banco|?|

In [9]:
# renomear colunas para o padrão de nomenclatura do Banco
# {'matricula':'CD_MTC_FUN', 'nome':'NM_FUN', 'cod_func_lotacao':'CD_FUC_LOT', 'desc_func_lotacao':'NM_FUC_LOT', 'cod_uor_localizacao':'CD_UOR_LCZC', 'uor_trabalho':'CD_UOR_TRB', 'uor_trabalho':'DT_NSC_FUN', 'sexo':'CD_GNR_FUN', 'cod_est_civil':'CD_EST_CVL', 'est_civil':'NM_EST_CVL', 'data_posse':'DT_PSSE_BB', 'data_posse_incorp':'DT_PSSE_BCO_INPO', 'cod_grau_instr':'CD_NVL_ITC', 'grau_instr':'NM_NVL_ITC', 'tempo_banco':'QT_TMP_BCO'}
funci.rename(columns={'matricula':'CD_MTC_FUN', 'nome':'NM_FUN', 'cod_func_lotacao':'CD_FUC_LOT', 
                      'desc_func_lotacao':'NM_FUC_LOT', 'cod_uor_localizacao':'CD_UOR_LCZC', 
                      'uor_trabalho':'CD_UOR_TRB', 'data_nasc':'DT_NSC_FUN', 'sexo':'CD_GNR_FUN', 
                      'cod_est_civil':'CD_EST_CVL', 'est_civil':'NM_EST_CVL', 'data_posse':'DT_PSSE_BB', 
                      'data_posse_incorp':'DT_PSSE_BCO_INPO', 'cod_grau_instr':'CD_NVL_ITC', 
                      'grau_instr':'NM_NVL_ITC', 'tempo_banco':'QT_TMP_BCO'}, inplace=True)
funci.head()

,CD_MTC_FUN,NM_FUN,CD_FUC_LOT,NM_FUC_LOT,CD_UOR_LCZC,CD_UOR_TRB,DT_NSC_FUN,CD_GNR_FUN,CD_EST_CVL,NM_EST_CVL,DT_PSSE_BB,DT_PSSE_BCO_INPO,CD_NVL_ITC,NM_NVL_ITC,QT_TMP_BCO
0,c07c32499f39d829f32c9cc3b4b0db61,babff9bee524fc2b2eec3656ac18db76,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1980-04-21,1,2,CASADO(A),2004-12-13,NaN,5,SUPERIOR GRADUACAO,18
1,0d7f68ccb76fb613742ebc8a89dfaf8e,27f048b0ceec2948bd1d52d1af266818,394,CAIXA EXECUTIVO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1976-09-22,1,1,SOLTEIRO(A),2000-03-20,NaN,3,SUPERIOR EM ANDAMENTO,23
2,c85e8160c57343cca1d6180d30553f09,fd1c126a6397b534d9cb31967d97951c,394,CAIXA EXECUTIVO,976d9bbe9bc487a4d9b6d1d21a1ef9da,0891f5ce1c97f4207820d208852e4133,1974-10-27,1,1,SOLTEIRO(A),2005-07-18,NaN,5,SUPERIOR GRADUACAO,17
3,5f6b5c9bd8ad48e26c15ea2befca4906,22c523b9bd7d566e0796bb87f2b86c62,610,ESCRITURARIO,cba7cb69ae18ed3db653881ccc3fc392,cba7cb69ae18ed3db653881ccc3fc392,1966-06-24,1,2,CASADO(A),1987-05-13,NaN,5,SUPERIOR GRADUACAO,36
4,178fd4317c9949dac64419f2be33b327,2e2490823802b6249a2e1b13879db301,394,CAIXA EXECUTIVO,82ca8115d5ab8e7e05139f1cea2c5e67,82ca8115d5ab8e7e05139f1cea2c5e67,1983-09-03,1,1,SOLTEIRO(A),2013-04-22,NaN,5,SUPERIOR GRADUACAO,10

In [10]:
# fatiar o DataFrame, retornando apenas as colunas CD_MTC_FUN e NM_FUN
funci[['CD_MTC_FUN', 'NM_FUN']].head()

                         CD_MTC_FUN                            NM_FUN
0  c07c32499f39d829f32c9cc3b4b0db61  babff9bee524fc2b2eec3656ac18db76
1  0d7f68ccb76fb613742ebc8a89dfaf8e  27f048b0ceec2948bd1d52d1af266818
2  c85e8160c57343cca1d6180d30553f09  fd1c126a6397b534d9cb31967d97951c
3  5f6b5c9bd8ad48e26c15ea2befca4906  22c523b9bd7d566e0796bb87f2b86c62
4  178fd4317c9949dac64419f2be33b327  2e2490823802b6249a2e1b13879db301

In [11]:
# visualizar estatísticas: .describe()
funci.describe()

         CD_FUC_LOT    CD_GNR_FUN    CD_NVL_ITC    QT_TMP_BCO
count  11989.000000  11989.000000  11989.000000  11989.000000
mean    7288.248978      1.441071      5.458087     16.297523
std     7649.396414      0.496536      1.684692      5.487555
min      288.000000      1.000000      1.000000      0.000000
25%      394.000000      1.000000      5.000000     13.000000
50%      610.000000      1.000000      5.000000     15.000000
75%    16290.000000      2.000000      7.000000     19.000000
max    16481.000000      2.000000      9.000000     47.000000

# Visualizando valores únicos

É importante visualizar os valores únicos das colunas quando trabalhamos com um grande volume de dados por algumas razões:

1) Detecção de erros e valores inconsistentes: Ao visualizar os valores únicos de uma coluna, podemos identificar rapidamente se há erros ou valores inconsistentes nos dados. Podemos encontrar valores estranhos, outliers ou categorias que não fazem sentido dentro daquela coluna específica. Essa visualização pode ajudar a identificar problemas de qualidade dos dados e tomar medidas corretivas.

2) Compreensão do domínio dos dados: Ao examinar os valores únicos de uma coluna, obtemos uma visão geral dos diferentes tipos ou categorias presentes nos dados. Isso nos ajuda a entender o domínio dos dados e a ter uma visão mais completa das informações contidas na coluna. Por exemplo, em uma coluna que representa os tipos de produtos vendidos, visualizar os valores únicos nos dá uma ideia dos diferentes tipos de produtos disponíveis.

3) Análise de frequência: Ao visualizar os valores únicos de uma coluna, também podemos analisar a frequência de cada valor. Isso nos permite ter uma noção de quais categorias são mais comuns e quais são mais raras. Essa informação pode ser útil para identificar padrões ou tendências nos dados e pode guiar análises subsequentes.

4) Pré-processamento de dados: A visualização dos valores únicos pode auxiliar no pré-processamento dos dados. Por exemplo, se uma coluna contém muitas categorias únicas e algumas delas têm uma frequência muito baixa, pode ser necessário agrupar essas categorias em uma única categoria denominada "Outros" para simplificar a análise. Essa visualização ajuda a identificar esses casos e facilita a decisão de como lidar com eles.

Em resumo, visualizar os valores únicos das colunas em um grande volume de dados é importante para identificar erros ou valores inconsistentes, compreender o domínio dos dados, analisar a frequência das categorias e facilitar o pré-processamento dos dados. Isso proporciona uma visão mais clara e ajuda a garantir a qualidade e a integridade dos dados utilizados na análise.

In [12]:
# visualizar valores distintos da coluna NM_EST_CVL: .unique()
funci['NM_EST_CVL'].sort_values().unique()

array(['CASADO(A)', 'CASADO(A) COM FUNCIONARIA(O)', 'DIVORCIADO(A)',
       'SEPARADO(A) CONSENSUALMENTE', 'SEPARADO(A) JUDICIAL OU EXTRAJ',
       'SOLTEIRO(A)', 'VIUVO(A)'], dtype=object)

In [13]:
# visualizar valores distintos das colunas CD_EST_CVL e NM_EST_CVL: .drop_duplicates()
funci[['CD_EST_CVL', 'NM_EST_CVL']].sort_values(by='NM_EST_CVL').drop_duplicates()

      CD_EST_CVL                      NM_EST_CVL
0              2                       CASADO(A)
6427           3    CASADO(A) COM FUNCIONARIA(O)
8919           8                   DIVORCIADO(A)
8015           M     SEPARADO(A) CONSENSUALMENTE
3148           5  SEPARADO(A) JUDICIAL OU EXTRAJ
11393          1                     SOLTEIRO(A)
8544           4                        VIUVO(A)

In [14]:
# contar os registros de cada coluna: .count()
funci.count()

CD_MTC_FUN          11989
NM_FUN              11989
CD_FUC_LOT          11989
NM_FUC_LOT          11989
CD_UOR_LCZC         11989
CD_UOR_TRB          11989
DT_NSC_FUN          11989
CD_GNR_FUN          11989
CD_EST_CVL          11989
NM_EST_CVL          11989
DT_PSSE_BB          11989
DT_PSSE_BCO_INPO     1940
CD_NVL_ITC          11989
NM_NVL_ITC          11989
QT_TMP_BCO          11989
dtype: int64

# Respondendo algumas perguntas

Outra forma de conhecer seu DataFrame é fazendo algumas perguntas para os dados.

In [15]:
# quantos funcionários incorporados de outros Bancos existem nesse DataFrame?
# tomar por referência a coluna DT_PSSE_BCO_INPO
funci.DT_PSSE_BCO_INPO.count()

1940

In [16]:
# resposta:
print(f'Existem {funci.DT_PSSE_BCO_INPO.count()} funcionários incorporados de outros Bancos nesse DataFrame.')

Existem 1940 funcionários incorporados de outros Bancos nesse DataFrame.

In [17]:
# em que ano nasceu a pessoa mais velha desse DataFrame?
# tomar por referência a coluna DT_NSC_FUN
funci.DT_NSC_FUN.min()[0:4]

'1948'

In [18]:
# resposta:
print(f'A pessoa mais velha nasceu em {funci.DT_NSC_FUN.min()[0:4]}.')

A pessoa mais velha nasceu em 1948.

In [19]:
# em que ano nasceu a pessoa mais nova desse DataFrame?
funci.DT_NSC_FUN.max()[0:4]

'2003'

In [20]:
# resposta:
print(f'A pessoa mais nova nasceu em {funci.DT_NSC_FUN.max()[0:4]}.')

A pessoa mais nova nasceu em 2003.

In [21]:
# qual a média de tempo de Banco (QT_TMP_BCO) dos funcionários desse DataFrame?
int(round(funci.QT_TMP_BCO.mean(),0))

16

In [22]:
# resposta
print(f'Os funcionários possuem, em média, {int(round(funci.QT_TMP_BCO.mean(),0))} anos de Banco.')

Os funcionários possuem, em média, 16 anos de Banco.

## Agrupando os dados

A função **groupby()** no pandas é usada para agrupar dados com base em uma ou mais colunas do DataFrame. Ela permite dividir o DataFrame em grupos com base nos valores únicos de uma ou mais colunas-chave e realizar operações agregadas em cada grupo.

A função **groupby()** segue os seguintes passos:

1) **Divisão:** O DataFrame é dividido em grupos com base nos valores exclusivos da(s) coluna(s) especificada(s) no argumento **by** da função **groupby()**. Cada grupo contém todas as linhas que possuem o mesmo valor na(s) coluna(s) de agrupamento.

2) **Aplicação:** Uma operação agregada é aplicada a cada grupo separadamente. Isso pode ser uma função de agregação embutida, como soma, média, contagem, mínimo ou máximo, ou uma função personalizada definida pelo usuário.

3) **Combinação:** Os resultados agregados de cada grupo são combinados e retornados como um novo objeto DataFrame.

O **groupby()** é uma poderosa ferramenta para análise de dados, permitindo segmentar e resumir os dados com base em diferentes critérios de agrupamento. Ele pode ser combinado com várias funções de agregação e operações de transformação para obter insights valiosos sobre os dados.

In [23]:
# quantidade de funcionários (CD_MTC_FUN) por grau de instrução (NM_NVL_ITC)
funci[['CD_MTC_FUN', 'NM_NVL_ITC']].groupby('NM_NVL_ITC').count().rename(columns={'CD_MTC_FUN':'QT_FUN'})

                        QT_FUN
NM_NVL_ITC
DOUTORADO                    8
ENSINO FUNDAMENTAL          13
ENSINO MEDIO              1470
MESTRADO                   124
POS-GRADUACAO-APERFEIC       7
POS-GRADUCAO-ESPEC        5120
SUPERIOR EM ANDAMENTO      337
SUPERIOR GRADUACAO        4887
SUPERIOR SEQUENCIAL         23

In [24]:
# media de tempo de Banco (QT_TMP_BCO) por função de lotação (NM_FUC_LOT)
funci[['NM_FUC_LOT', 'QT_TMP_BCO']].groupby('NM_FUC_LOT').mean().round(1).rename(columns={'CD_MTC_FUN':'QT_TMP_BCO_MED'})

                     QT_TMP_BCO
NM_FUC_LOT
ANALISTA B UA              18.8
ANALISTA TEC JR UA         16.3
ASSESSOR I UE              18.6
ASSESSOR II UE             17.0
ASSESSOR III UE            13.3
ASSIST OP JUNIOR UA        13.7
ASSIST OP PLENO UA         14.4
ASSIST.A UA                18.2
ASSIST.B UA                20.6
AUX.SERV.APOI              38.0
BNC AUX ADMIN              13.0
BSC ASS.ADM.II             14.0
CAIXA EXECUTIVO            16.1
ESCRITURARIO               15.3
GER AREA UA                21.8
GER EQUIPE UE              19.1
GER GERAL UA               24.0
GER GRUPO UA               17.1
GER MODULO                 21.0
GER MODULO UA              17.6
GER SEGMENTO UA            20.1
GER SETOR UA               20.1
GER SOLUCOES UE            21.0
Q.S. LIC.SAUDE             17.4
QS.APOSENTAVEL             31.7
SAC-CONTINUO               33.6
SAC-VIGILANTE              40.0

## Filtrando os registros

A filtragem de registros em um DataFrame é uma operação importante e comum na análise de dados. Ela permite selecionar um subconjunto de linhas do DataFrame com base em determinados critérios ou condições.

A filtragem de registros é útil quando você deseja extrair apenas os dados relevantes para uma determinada análise ou aplicar determinadas condições aos seus dados. Isso ajuda a reduzir o volume de dados e focalizar naqueles que atendem a determinadas condições.

A filtragem é geralmente realizada usando operadores de comparação, como igualdade (==), desigualdade (!=), maior que (>), menor que (<), maior ou igual a (>=), menor ou igual a (<=), ou operadores lógicos, como and, or e not. Esses operadores são usados em combinação com colunas do DataFrame e valores específicos para criar condições de filtro.

A filtragem de registros permite que você trabalhe com subconjuntos específicos de dados em seu DataFrame, facilitando a análise e manipulação de dados relevantes para suas necessidades específicas.

In [25]:
# quais os funcionários com 30 anos de banco?
funci[funci.QT_TMP_BCO == 30]

,CD_MTC_FUN,NM_FUN,CD_FUC_LOT,NM_FUC_LOT,CD_UOR_LCZC,CD_UOR_TRB,DT_NSC_FUN,CD_GNR_FUN,CD_EST_CVL,NM_EST_CVL,DT_PSSE_BB,DT_PSSE_BCO_INPO,CD_NVL_ITC,NM_NVL_ITC,QT_TMP_BCO
21,793d2da73e816b390ba118e5b5fa5f06,b571bb0d31fa068a6ba130f18b2c3b55,610,ESCRITURARIO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1969-11-29,2,2,CASADO(A),1993-04-05,NaN,7,POS-GRADUCAO-ESPEC,30
80,78fcbeedb3f84cc6997526ba80654c06,30d18444419226a12df64f17b4927c0c,394,CAIXA EXECUTIVO,cae4ef6ab52e80148e97a6df5759d387,b037c26efb84a04675688f2ef9d2af9e,1968-02-26,1,2,CASADO(A),1993-04-12,NaN,5,SUPERIOR GRADUACAO,30
173,40bf7a0c68f0a91429d8b03bf9d85640,5a9fd7001247a2071cbde16f1997cf1a,16261,GER SETOR UA,b5dd0e4351a65a23e2a13bf0483fe8cc,e66171ed0436c1ec917b4da093ff8eea,1969-01-09,2,2,CASADO(A),1992-10-02,NaN,7,POS-GRADUCAO-ESPEC,30
200,aa5518ab5ba9575a854d15adffa961ad,3960bc52ed6c4e2efb6954f171708431,394,CAIXA EXECUTIVO,f603fc81d30f7e2a702669892e1a9ece,3120e046c5cd9433ceb52aa1433810c8,1967-07-10,1,2,CASADO(A),1992-11-13,NaN,5,SUPERIOR GRADUACAO,30
238,642b4d7aa0d244dc79a7d24e00637253,bb43d58d5fa975c8dceefa9553af15e4,996,QS.APOSENTAVEL,484fbd27034fc755e2040ca83e29aeab,a2c789a754e718ec4771d87d39e78471,1962-08-09,1,1,SOLTEIRO(A),1992-08-25,NaN,7,POS-GRADUCAO-ESPEC,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11457,cbe1a0eefd9a222dd4a23f128e420fea,17fe60ca95c067c6abde8b6505e03773,394,CAIXA EXECUTIVO,d11002689802ad8a6e4631d8fa2b4cc1,657ac3d8c338ebc94982e59f7e588ef5,1968-05-20,2,2,CASADO(A),1992-09-17,NaN,5,SUPERIOR GRADUACAO,30
11796,fc16769438034eb2f483f81fce0f12ea,8662fa0599922c90451618ec136b285b,610,ESCRITURARIO,4da90de29f46a17868d38a774f91dd8c,4da90de29f46a17868d38a774f91dd8c,1962-07-08,1,5,SEPARADO(A) JUDICIAL OU EXTRAJ,1993-04-02,NaN,5,SUPERIOR GRADUACAO,30
11833,dfe340361521c7e23ab9f461e943afe1,36f321b12df6c91c26d2872669dac361,4935,ASSIST.A UA,3e2500c59ab4ea1d914ac27cec5ae528,e9ea8c59867b928f4be5222f2224c6b3,1966-05-07,1,1,SOLTEIRO(A),1993-04-13,NaN,7,POS-GRADUCAO-ESPEC,30
11878,a035011718f3e8034ff3061106111780,568d664b490ea6c05eb057f1bcff3b81,394,CAIXA EXECUTIVO,e53fc2424af041d07a7eef5cd8773505,06e8cbaf1a2f8cb49a3b9a5f701a8c2e,1963-05-05,1,2,CASADO(A),1993-05-03,NaN,5,SUPERIOR GRADUACAO,30
11930,fb2e16d5af6eb0e8d254771f6c7fc787,fd78edc6513a6a60b61c0a387dcdfbbc,16290,GER MODULO UA,00053f5e11d1fe4e49a221165b39abc9,00053f5e11d1fe4e49a221165b39abc9,1966-06-21,1,1,SOLTEIRO(A),1993-04-05,NaN,5,SUPERIOR GRADUACAO,30

In [26]:
# quantos funcionários têm mais de 30 anos de banco? (ref. QT_TMP_BCO)
len(funci[funci.QT_TMP_BCO < 30])

11615

In [27]:
# quantos funcionários têm 30 anos de banco ou mais?
len(funci[funci.QT_TMP_BCO <= 30])

11728

In [28]:
# quantos funcionários tem entre 2 e 5 anos de idade (inclusive)?
len(funci[(funci.QT_TMP_BCO >= 2) & (funci.QT_TMP_BCO <= 5)])

15

# Trabalhando com valores nulos

O tratamento de valores nulos ou ausentes em ciência de dados é de extrema importância por várias razões:

1) **Precisão dos resultados:** Valores nulos podem afetar negativamente a precisão e a confiabilidade dos resultados das análises. Quando os valores ausentes não são tratados, eles podem distorcer estatísticas descritivas, cálculos de média, desvio padrão, correlação, entre outros. O tratamento adequado desses valores ausentes ajuda a evitar resultados incorretos ou tendenciosos.

2) **Integridade dos dados:** Os valores nulos podem representar informações faltantes ou desconhecidas. Eles podem indicar problemas na coleta ou entrada de dados, erros de registro ou informações que não foram registradas. Tratá-los adequadamente permite que você mantenha a integridade dos dados, preenchendo os valores ausentes com dados relevantes ou identificando-os como informações desconhecidas.

3) **Compatibilidade com algoritmos e modelos:** Muitos algoritmos e modelos de aprendizado de máquina não lidam bem com valores nulos. A presença de valores ausentes pode levar a erros ou falhas durante a execução desses modelos. Portanto, é necessário tratar os valores nulos para garantir a compatibilidade e o bom desempenho dos algoritmos e modelos.

4) **Análise e visualização de dados:** Valores ausentes podem dificultar a análise e a visualização de dados. Por exemplo, ao criar gráficos ou visualizações, a presença de valores nulos pode resultar em pontos de dados ausentes ou em interpretações enganosas. O tratamento adequado de valores nulos permite que você aproveite ao máximo as ferramentas de análise e visualização de dados, garantindo uma representação precisa e compreensível dos seus dados.

Existem várias abordagens para tratar valores nulos, como preenchê-los com valores adequados, removê-los se forem insignificantes ou substituí-los por estatísticas resumidas, como média ou mediana. A escolha do método de tratamento depende do contexto do problema e da natureza dos dados. O objetivo é garantir que os valores nulos sejam tratados de forma apropriada e coerente com a análise ou modelo que está sendo aplicado.

In [29]:
# verificando valores nulos na coluna DT_PSSE_BCO_INPO: .isnull()
len(funci[funci.DT_PSSE_BCO_INPO.isnull()])
# esses são os funcionários que tomaram posse no Banco do Brasil

10049

In [30]:
# filtrando os demais funcionários: notnull()
len(funci[funci.DT_PSSE_BCO_INPO.notnull()])
# esses são os funcionários provenientes de Bancos Incorporados

1940

In [31]:
# Algumas possíveis opções de tratamento de nulos
# Opção 1: excluir os registros nulos: .dropna()
# porém nesse caso estaríamos trabalhando com uma amostra muito pequena e pouco aleatória
len(funci.dropna(subset= ['DT_PSSE_BCO_INPO']))

1940

In [32]:
# Opção 2: excluir essa coluna com dados faltantes: .drop()
# dessa forma não perdemos nenhum registro, porém perderíamos uma informação que pode ser interessante para a nossa análise
len(funci.drop(columns=['DT_PSSE_BCO_INPO']))

11989

In [33]:
# Opção 3: transformar essa informação em uma coluna categórica chamada Indicador de Funci Incorporado (IN_FUN_INPO)
# 1 - funci oriundo de Bancos Incorporados
# 0 - funci não oriundo de Bancos Incorporados
# primeiro vamos preencher os valores nulos por 0: .fillna()
funci['IN_FUN_INPO'] = funci.DT_PSSE_BCO_INPO.fillna(0)

In [34]:
# em seguida vamos substituir tudo que não for 0 para 1: .apply()
funci['IN_FUN_INPO'] = funci['IN_FUN_INPO'].apply(lambda x : 1 if not(x == 0) else x)

In [35]:
# por fim, vamos excluir a coluna antiga: .drop()
funci.drop(columns=['DT_PSSE_BCO_INPO'], inplace=True)

In [36]:
# checar se restam dados nulos no DataFrame: .isnull().any()
funci.isnull().any()

CD_MTC_FUN     False
NM_FUN         False
CD_FUC_LOT     False
NM_FUC_LOT     False
CD_UOR_LCZC    False
CD_UOR_TRB     False
DT_NSC_FUN     False
CD_GNR_FUN     False
CD_EST_CVL     False
NM_EST_CVL     False
DT_PSSE_BB     False
CD_NVL_ITC     False
NM_NVL_ITC     False
QT_TMP_BCO     False
IN_FUN_INPO    False
dtype: bool

# Trabalhando com datas

In [37]:
# visualizando os tipos de dados: .dtypes()
funci.dtypes

CD_MTC_FUN     object
NM_FUN         object
CD_FUC_LOT      int64
NM_FUC_LOT     object
CD_UOR_LCZC    object
CD_UOR_TRB     object
DT_NSC_FUN     object
CD_GNR_FUN      int64
CD_EST_CVL     object
NM_EST_CVL     object
DT_PSSE_BB     object
CD_NVL_ITC      int64
NM_NVL_ITC     object
QT_TMP_BCO      int64
IN_FUN_INPO     int64
dtype: object

In [38]:
# transformando campos de data: pd.to_datetime()
funci.DT_NSC_FUN = pd.to_datetime(funci.DT_NSC_FUN)
funci.DT_PSSE_BB = pd.to_datetime(funci.DT_PSSE_BB)

In [39]:
# atenção para o formato ao utilizar o pd.to_dataframe, pois ele pode inverter mês e dia, conforme o formato que é passado
# exemplo: '02-08-2022'
pd.to_datetime('02-08-2022')

Timestamp('2022-02-08 00:00:00')

In [40]:
# outra forma de converter é usando a biblioteca datetime
import datetime as dt

In [41]:
# informar o formato da data: '%d-%m-%Y'
# .strptime() e .strftime() 
dt.datetime.strptime('02-08-2022', '%d-%m-%Y').strftime('%d-%m-%Y')

'02-08-2022'

In [42]:
# quantos funcionários entraram entre 01-01-1985 e 31-12-1990?
len(funci[ (funci.DT_NSC_FUN >= '1985-01-01') & (funci.DT_NSC_FUN <= '1990-12-31') ])

1339

## Calculando coluna

A coluna QT_TMP_BCO envolve um cálculo temporal que considera o período decorrido desde a posse do funci até a data atual.

Para verificar se essa informação está atualizada, vamos recalculá-la.

In [43]:
# importar biblioteca numpy
import numpy as np

In [44]:
# calculando coluna de tempo de Banco (QT_TMP_BCO2) para checar se os valores estão atualizados
# utilizar np.timedelta6 para especificar o intervalo
funci['QT_TMP_BCO2'] = (pd.to_datetime('now') - funci.DT_PSSE_BB) / np.timedelta64(1, 'Y')

In [45]:
# alterando o tipo de dado: astype()
funci['QT_TMP_BCO2'] = funci['QT_TMP_BCO2'].astype('int64')

In [46]:
# verificar os registros que estão diferentes
funci[~(funci.QT_TMP_BCO == funci.QT_TMP_BCO2)]
# são de pessoas que vizeram aniversário de Banco nos últimos dias!

,CD_MTC_FUN,NM_FUN,CD_FUC_LOT,NM_FUC_LOT,CD_UOR_LCZC,CD_UOR_TRB,DT_NSC_FUN,CD_GNR_FUN,CD_EST_CVL,NM_EST_CVL,DT_PSSE_BB,CD_NVL_ITC,NM_NVL_ITC,QT_TMP_BCO,IN_FUN_INPO,QT_TMP_BCO2
2,c85e8160c57343cca1d6180d30553f09,fd1c126a6397b534d9cb31967d97951c,394,CAIXA EXECUTIVO,976d9bbe9bc487a4d9b6d1d21a1ef9da,0891f5ce1c97f4207820d208852e4133,1974-10-27,1,1,SOLTEIRO(A),2005-07-18,5,SUPERIOR GRADUACAO,17,0,18
32,7a2f2af5def8f5b02bd38495fa2d6c65,25f75f8af9a54577efbb8890b4444ce9,394,CAIXA EXECUTIVO,8cb65df87209b2a70239966a5812aae5,c01eb786b743fd9011dbbd689fffb97c,1969-10-13,2,1,SOLTEIRO(A),2000-07-17,7,POS-GRADUCAO-ESPEC,22,0,23
45,59294ec501163a95d6c27b45801b48bb,d7bcb78eb4d5612fbcc1b50a891b62bd,16261,GER SETOR UA,b5dd0e4351a65a23e2a13bf0483fe8cc,b4e319a5809529b60a7cef032ca381bb,1982-10-26,1,2,CASADO(A),2005-07-11,7,POS-GRADUCAO-ESPEC,17,0,18
54,5e32b2e1b8a914429aa23bd26a2e1c9b,8c9baaee3dc45ba721922d08c4968807,16460,ASSIST OP PLENO UA,b84a25d15d9d44f58640a485c1387df8,92c776ef63bf1523f034f666ba57071b,1966-12-12,1,1,SOLTEIRO(A),2000-07-03,2,ENSINO MEDIO,22,0,23
63,dfb21a12d7907f983ca63b86640d5763,c29a1eb7cfe8e81ffb098856e48380ab,16290,GER MODULO UA,940af5b63a832bd68ebbc70ee0fe22fe,d956e82be5939a571727ae6ed844163d,1987-09-03,1,2,CASADO(A),2014-07-07,7,POS-GRADUCAO-ESPEC,8,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11860,347c11eb32f76c427891fb56307cf8f1,6b6465dc80d8d9873676e738456ca183,394,CAIXA EXECUTIVO,78b1557a76ffcfbba213de7f76d1ac9f,94617c6d5deea15cdb033f2d370a42ea,1982-01-20,1,2,CASADO(A),2013-07-08,5,SUPERIOR GRADUACAO,9,0,10
11906,c21df5ea3f54159c4793afe3ffe5582c,00ad9c08067b88ebe33d403b72a77d39,4935,ASSIST.A UA,3e2500c59ab4ea1d914ac27cec5ae528,3fee5a8c0e10c45e8ce45d8f5f2b26ee,1972-03-15,2,2,CASADO(A),2008-07-14,5,SUPERIOR GRADUACAO,14,0,15
11968,6ed22cfb1c39b595475ad48a76b9981e,c93d2134253f78fc1adcffde30e821af,16480,ASSIST OP JUNIOR UA,cbbb18efb6e9789c7b1476058c231bd5,519b4e3180a9bd1468f14bc81185a8e7,1986-10-28,2,1,SOLTEIRO(A),2011-07-11,7,POS-GRADUCAO-ESPEC,11,0,12
11969,d9b242f429dcfb1a7ca6d8e1d3a35fc6,6e5413b9b499985a9ce1591686277ea7,16290,GER MODULO UA,66a04212026e6c48b31b7a1e06c1c597,6730a9a0871c5a69e5c9f6d4e2e21020,1969-05-25,2,2,CASADO(A),1993-07-07,7,POS-GRADUCAO-ESPEC,29,0,30
11984,6a7c58c7265378f27cba6a0b6546d49f,f1a0330aa92fa70b4248ab05bf2d67b9,394,CAIXA EXECUTIVO,27cda4b5a2118390de6130f52b961e28,639eb5a51694501aeb410dfd54ed4c1c,1966-01-08,2,1,SOLTEIRO(A),2004-07-05,7,POS-GRADUCAO-ESPEC,18,0,19

In [47]:
# vamos usar apenas nossa coluna calculada então:
# primeiro excluímos a antiga (QT_TMP_BCO), depois renomeamos a nova (QT_TMP_BCO2)
funci.drop(columns=['QT_TMP_BCO'], inplace=True)
funci.rename(columns={'QT_TMP_BCO2': 'QT_TMP_BCO'}, inplace=True)

In [48]:
# visualizar DataFrame
funci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11989 entries, 0 to 11988
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CD_MTC_FUN   11989 non-null  object
 1   NM_FUN       11989 non-null  object
 2   CD_FUC_LOT   11989 non-null  int64
 3   NM_FUC_LOT   11989 non-null  object
 4   CD_UOR_LCZC  11989 non-null  object
 5   CD_UOR_TRB   11989 non-null  object
 6   DT_NSC_FUN   11989 non-null  datetime64[ns]
 7   CD_GNR_FUN   11989 non-null  int64
 8   CD_EST_CVL   11989 non-null  object
 9   NM_EST_CVL   11989 non-null  object
 10  DT_PSSE_BB   11989 non-null  datetime64[ns]
 11  CD_NVL_ITC   11989 non-null  int64
 12  NM_NVL_ITC   11989 non-null  object
 13  IN_FUN_INPO  11989 non-null  int64
 14  QT_TMP_BCO   11989 non-null  int64
dtypes: datetime64[ns](2), int64(5), object(8)
memory usage: 1.4+ MB

# Junção de dois DataFrames

## Tabela UOR

|Arquivos|Nome|Descrição|Referência|Fonte|
|---|---|---|---|---|
|depe_parte1.zip e depe_parte2.zip|UOR - Unidade Organizacional|Representa as Unidades Organizacionais (UOR) do conglomerado Banco do Brasil (no Brasil e Exterior) ou UOR externas que o BB tenha algum tipo de relacionamento ou interesse em identificá-las. Os dados foram anonimizados para utilização para fins didáticos.|2023|uop_dipes.depe|

**Documentação:**

|ATRIBUTO|FORMATO|DESCRIÇÃO|ADMITE VALORES NULOS|
|---|---|---|---|
|CD_UOR|INT|Código identificador de Unidade Organizacional (UOR) do conglomerado Banco do Brasil (no Brasil e Exterior) ou UOR externas anonimizado.|Não|
|CD_PRF|INT|Código identificador de Dependências de Instituições Organizacionais anonimizado. No caso de Instituições Financeiras representa o código que é reconhecido pelo BACEN, Compe e Sistema Financeiro Nacional.|Não|
|NM_UOR_RED|SRT|Nome reduzido da Unidade Organizacional anonimizado.|Não|
|CD_SBDD|INT|Número identificador de subordinação de uma dependência de IOR's que possuam em sua organização subdependências ou subordinadas. 0 indica a UOR principal da dependência.|Não|
|CD_MUN|INT|Código do município do endereço da UOR mantido pelo sistema ARG.|Sim|
|SG_UF|STR|Nome da Unidade da Federação (estado) em formato abreviado com 2 letras.|Sim|
|CD_UOR_JRDT|INT|Código identificador da Unidade Estratégica (UE) jurisdicionante anonimizado.|Não|

Cada prefixo (ou dependência) do Banco pode ser desmembrado em várias equipes e subequipes subordinadas umas às outras, as Unidades Organizacionais. 

Cada registro da tabela depe representa uma equipe, portanto existem vários registros de UOR para um mesmo prefixo.

Todos os funcionários estão vinculados a duas UOR, uma sendo a UOR principal do prefixo e outra a UOR de posição, representando a equipe à qual ele está vinculado. ([Humanograma](https://humanograma.intranet.bb.com.br/))

A UOR principal representa o prefixo como um todo. É a UOR de posição do cargo mais elevado dentro do prefixo (Gerente Geral, Diretor, etc.). Todas as outras UOR do prefixo estão vinculadas ou subordinadas a ela.

Ela é representada pelo código de subordinação zero.

In [49]:
# ler o arquivo depe_parte1.zip e atribuir a uma variável
depe1 = pd.read_csv('depe_parte1.zip', header=0, sep=';')
depe1.head()

,CD_UOR,CD_PRF,NM_UOR_RED,CD_SBDD,CD_MUN,SG_UF,CD_UOR_JRDT
0,80a160ff31266be2f93012a2a3eca713,1ee3dfcd8a0645a25a35977997223d22,83c9ff223a697cb9c1608e30753f49d9,91,20925.0,MT,d9cf935700ac7b03669f834bfb06aba5
1,72a8ab4748d4707fda159db0088d85de,2a50e9c2d6b89b95bcb416d6857f8b45,ed767e233d1539d021e0b8ba18482250,0,58755.0,MT,d9cf935700ac7b03669f834bfb06aba5
2,f7e4dd6300aa79c1ba9425a76dcf26f5,2a50e9c2d6b89b95bcb416d6857f8b45,6d97893dd19ecd1fe9953f0d168f87fe,91,58755.0,MT,d9cf935700ac7b03669f834bfb06aba5
3,995693c15f439e3d189b06e89d145dd5,f9be311e65d81a9ad8150a60844bb94c,9f1a178a3c0095914901cdaf4e647340,0,91775.0,MT,d9cf935700ac7b03669f834bfb06aba5
4,94841421fb5e84a4d83e303949e6b211,f9be311e65d81a9ad8150a60844bb94c,208bcedb9d0c81161115406395ed766d,91,91775.0,MT,d9cf935700ac7b03669f834bfb06aba5

In [50]:
# ler o arquivo depe_parte2.zip e atribuir a uma variável
depe2 = pd.read_csv('depe_parte2.zip', header=0, sep=';')
depe2.head()

,CD_UOR,CD_PRF,NM_UOR_RED,CD_SBDD,CD_MUN,SG_UF,CD_UOR_JRDT
0,f8c84522811ab80c6b11873d9fa38e20,9327969053c0068dd9e07c529866b94d,9df0b9a86f89d3e2c1237b1cb1797219,0,NaN,EX,f8c84522811ab80c6b11873d9fa38e20
1,dc4eede4a4c7cc9e6fdbb36d5b04c372,a35fe7f7fe8217b4369a0af4244d1fca,c9708ea1ee3da36dbf35409770fb756c,0,NaN,NaN,dc4eede4a4c7cc9e6fdbb36d5b04c372
2,64b0a7e11a467063ff3fa8d3bdf661e1,be6ad8761fe4eb9bb85934a2d21686bb,0d1982a8cfc0a360565b2d0779c7c817,0,2000.0,DF,64b0a7e11a467063ff3fa8d3bdf661e1
3,c525c5b4aeee6eafd496d0d0cc424ced,12b668a1ada1828ba795332f419d4ef7,a7397d378e24feeffa78767586b8cfd5,0,NaN,NaN,c525c5b4aeee6eafd496d0d0cc424ced
4,441db0432de328365adeae37fbee3920,98c56bce74669e2e4e7a9fc1caa8c326,61f88546bf02be3c0ce5f12c702cea0f,0,NaN,NaN,441db0432de328365adeae37fbee3920

In [51]:
# verificar tamanho dos DataFrames
print(len(depe1))
print(len(depe2))
print(len(depe1) + len(depe2))

8159
8079
16238

In [52]:
# concatenar os dois DataFrames: pd.concat()
uor = pd.concat([depe1, depe2])

In [53]:
# visualizar resumo do DataFrame: .info()
uor.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16238 entries, 0 to 8078
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CD_UOR       16238 non-null  object
 1   CD_PRF       16238 non-null  object
 2   NM_UOR_RED   16238 non-null  object
 3   CD_SBDD      16238 non-null  int64
 4   CD_MUN       16131 non-null  float64
 5   SG_UF        16177 non-null  object
 6   CD_UOR_JRDT  16238 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 1014.9+ KB

In [54]:
# visualizar formato do DataFrame: .shape
uor.shape

(16238, 7)

In [55]:
# visualizando o DataFrame funci
funci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11989 entries, 0 to 11988
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CD_MTC_FUN   11989 non-null  object
 1   NM_FUN       11989 non-null  object
 2   CD_FUC_LOT   11989 non-null  int64
 3   NM_FUC_LOT   11989 non-null  object
 4   CD_UOR_LCZC  11989 non-null  object
 5   CD_UOR_TRB   11989 non-null  object
 6   DT_NSC_FUN   11989 non-null  datetime64[ns]
 7   CD_GNR_FUN   11989 non-null  int64
 8   CD_EST_CVL   11989 non-null  object
 9   NM_EST_CVL   11989 non-null  object
 10  DT_PSSE_BB   11989 non-null  datetime64[ns]
 11  CD_NVL_ITC   11989 non-null  int64
 12  NM_NVL_ITC   11989 non-null  object
 13  IN_FUN_INPO  11989 non-null  int64
 14  QT_TMP_BCO   11989 non-null  int64
dtypes: datetime64[ns](2), int64(5), object(8)
memory usage: 1.4+ MB

In [56]:
# visualizando o DataFrame uor
uor.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16238 entries, 0 to 8078
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CD_UOR       16238 non-null  object
 1   CD_PRF       16238 non-null  object
 2   NM_UOR_RED   16238 non-null  object
 3   CD_SBDD      16238 non-null  int64
 4   CD_MUN       16131 non-null  float64
 5   SG_UF        16177 non-null  object
 6   CD_UOR_JRDT  16238 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 1014.9+ KB

In [57]:
# criando novo DataFrame com a junção: .merge()
funci = funci.merge(uor, left_on = 'CD_UOR_TRB', right_on = 'CD_UOR')
funci.head()

,CD_MTC_FUN,NM_FUN,CD_FUC_LOT,NM_FUC_LOT,CD_UOR_LCZC,CD_UOR_TRB,DT_NSC_FUN,CD_GNR_FUN,CD_EST_CVL,NM_EST_CVL,...,NM_NVL_ITC,IN_FUN_INPO,QT_TMP_BCO,CD_UOR,CD_PRF,NM_UOR_RED,CD_SBDD,CD_MUN,SG_UF,CD_UOR_JRDT
0,c07c32499f39d829f32c9cc3b4b0db61,babff9bee524fc2b2eec3656ac18db76,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1980-04-21,1,2,CASADO(A),...,SUPERIOR GRADUACAO,0,18,8ab40c2001dceb9682e4c6e10cb75b64,c4bf1e24f3e6f92ca9dfd9a7a1a1049c,0a5ce6ac2c9e090bfbb5069e9af0b0a3,0,44350.0,BA,9a405a7732ab4f806431a48f6398a7cb
1,be2a06540329925a79622c8447b0c328,9cd76b248114dd534aad6906c7fc393f,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1964-02-21,2,1,SOLTEIRO(A),...,SUPERIOR GRADUACAO,0,29,8ab40c2001dceb9682e4c6e10cb75b64,c4bf1e24f3e6f92ca9dfd9a7a1a1049c,0a5ce6ac2c9e090bfbb5069e9af0b0a3,0,44350.0,BA,9a405a7732ab4f806431a48f6398a7cb
2,28e96782a19a46a865dd1ae02a553286,ee18322445095069a9698acb4d52db76,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1980-12-21,1,2,CASADO(A),...,SUPERIOR GRADUACAO,0,14,8ab40c2001dceb9682e4c6e10cb75b64,c4bf1e24f3e6f92ca9dfd9a7a1a1049c,0a5ce6ac2c9e090bfbb5069e9af0b0a3,0,44350.0,BA,9a405a7732ab4f806431a48f6398a7cb
3,0d7f68ccb76fb613742ebc8a89dfaf8e,27f048b0ceec2948bd1d52d1af266818,394,CAIXA EXECUTIVO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1976-09-22,1,1,SOLTEIRO(A),...,SUPERIOR EM ANDAMENTO,0,23,ad55e398ed3507d800f529e3d8dd4279,25daeb9b3072e9c53f66a2196a92a011,d65841c702c8610bb438de9360a59241,0,79300.0,BA,9a405a7732ab4f806431a48f6398a7cb
4,793d2da73e816b390ba118e5b5fa5f06,b571bb0d31fa068a6ba130f18b2c3b55,610,ESCRITURARIO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1969-11-29,2,2,CASADO(A),...,POS-GRADUCAO-ESPEC,0,30,ad55e398ed3507d800f529e3d8dd4279,25daeb9b3072e9c53f66a2196a92a011,d65841c702c8610bb438de9360a59241,0,79300.0,BA,9a405a7732ab4f806431a48f6398a7cb

In [58]:
# deixar apenas a coluna de estado, excluir as demais
# ['CD_UOR', 'CD_PRF', 'CD_PRF', 'CD_SBDD', 'CD_MUN', 'CD_UOR_JRDT']
funci.drop(columns=['CD_UOR', 'CD_PRF', 'NM_UOR_RED', 'CD_SBDD', 'CD_MUN', 'CD_UOR_JRDT'], inplace = True)

In [59]:
# visualizando o novo dataframe
funci.head()

,CD_MTC_FUN,NM_FUN,CD_FUC_LOT,NM_FUC_LOT,CD_UOR_LCZC,CD_UOR_TRB,DT_NSC_FUN,CD_GNR_FUN,CD_EST_CVL,NM_EST_CVL,DT_PSSE_BB,CD_NVL_ITC,NM_NVL_ITC,IN_FUN_INPO,QT_TMP_BCO,SG_UF
0,c07c32499f39d829f32c9cc3b4b0db61,babff9bee524fc2b2eec3656ac18db76,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1980-04-21,1,2,CASADO(A),2004-12-13,5,SUPERIOR GRADUACAO,0,18,BA
1,be2a06540329925a79622c8447b0c328,9cd76b248114dd534aad6906c7fc393f,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1964-02-21,2,1,SOLTEIRO(A),1994-04-11,5,SUPERIOR GRADUACAO,0,29,BA
2,28e96782a19a46a865dd1ae02a553286,ee18322445095069a9698acb4d52db76,394,CAIXA EXECUTIVO,8ab40c2001dceb9682e4c6e10cb75b64,8ab40c2001dceb9682e4c6e10cb75b64,1980-12-21,1,2,CASADO(A),2009-05-18,5,SUPERIOR GRADUACAO,0,14,BA
3,0d7f68ccb76fb613742ebc8a89dfaf8e,27f048b0ceec2948bd1d52d1af266818,394,CAIXA EXECUTIVO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1976-09-22,1,1,SOLTEIRO(A),2000-03-20,3,SUPERIOR EM ANDAMENTO,0,23,BA
4,793d2da73e816b390ba118e5b5fa5f06,b571bb0d31fa068a6ba130f18b2c3b55,610,ESCRITURARIO,ad55e398ed3507d800f529e3d8dd4279,ad55e398ed3507d800f529e3d8dd4279,1969-11-29,2,2,CASADO(A),1993-04-05,7,POS-GRADUCAO-ESPEC,0,30,BA

# Exercícios

## 1) Incluir nova coluna com a idade de cada funci

In [60]:
# calculando nova coluna de idade (QT_IDD_FUN)
funci['QT_IDD_FUN'] = (pd.to_datetime('now') - funci.DT_NSC_FUN) / np.timedelta64(1, 'Y')

In [61]:
# transformar em inteiros
funci.QT_IDD_FUN = funci.QT_IDD_FUN.astype('int64')

In [62]:
# visualizar DataFrame
funci.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8826 entries, 0 to 8825
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CD_MTC_FUN   8826 non-null   object
 1   NM_FUN       8826 non-null   object
 2   CD_FUC_LOT   8826 non-null   int64
 3   NM_FUC_LOT   8826 non-null   object
 4   CD_UOR_LCZC  8826 non-null   object
 5   CD_UOR_TRB   8826 non-null   object
 6   DT_NSC_FUN   8826 non-null   datetime64[ns]
 7   CD_GNR_FUN   8826 non-null   int64
 8   CD_EST_CVL   8826 non-null   object
 9   NM_EST_CVL   8826 non-null   object
 10  DT_PSSE_BB   8826 non-null   datetime64[ns]
 11  CD_NVL_ITC   8826 non-null   int64
 12  NM_NVL_ITC   8826 non-null   object
 13  IN_FUN_INPO  8826 non-null   int64
 14  QT_TMP_BCO   8826 non-null   int64
 15  SG_UF        8826 non-null   object
 16  QT_IDD_FUN   8826 non-null   int64
dtypes: datetime64[ns](2), int64(6), object(9)
memory usage: 1.2+ MB

## 2) Calcular média idade por gênero

In [63]:
# agrupar funcis por gênero (CD_GNR_FUN), calcular média por idade (QT_IDD_FUN) e arredondar
resposta2 = funci.groupby('CD_GNR_FUN')['QT_IDD_FUN'].mean().round(1)
resposta2

CD_GNR_FUN
1    47.5
2    46.8
Name: QT_IDD_FUN, dtype: float64

In [64]:
# visualizar o tipo de dados
type(resposta2)

pandas.core.series.Series

In [65]:
# imprimindo a resposta
print('Resposta: {}% dos funcionários são mulheres e {}% são homens'.format(resposta2[2], resposta2[1]))

Resposta: 46.8% dos funcionários são mulheres e 47.5% são homens

## 3) Calcular média de tempo de banco por estado civil e ordenar de forma ascendente

In [66]:
# agrupando os funcionários por estado civil (NM_EST_CVL), calculando média de tempo de Banco (QT_TMP_BCO) e arredondando
resposta3 = funci.groupby('NM_EST_CVL')['QT_TMP_BCO'].mean().round(1)
resposta3

NM_EST_CVL
CASADO(A)                         17.0
CASADO(A) COM FUNCIONARIA(O)      17.0
DIVORCIADO(A)                     16.9
SEPARADO(A) CONSENSUALMENTE       22.0
SEPARADO(A) JUDICIAL OU EXTRAJ    17.8
SOLTEIRO(A)                       16.0
VIUVO(A)                          17.3
Name: QT_TMP_BCO, dtype: float64

In [67]:
# ordenando os valores: .sort_values()
resposta3.sort_values()

NM_EST_CVL
SOLTEIRO(A)                       16.0
DIVORCIADO(A)                     16.9
CASADO(A)                         17.0
CASADO(A) COM FUNCIONARIA(O)      17.0
VIUVO(A)                          17.3
SEPARADO(A) JUDICIAL OU EXTRAJ    17.8
SEPARADO(A) CONSENSUALMENTE       22.0
Name: QT_TMP_BCO, dtype: float64

## 4) Qual a função de lotação (NM_FUC_LOT) com maior número de funcionários?

In [68]:
# agrupar os funcionários por função (NM_FUC_LOT) e contar matrículas (CD_MTC_FUN)
resposta4 = funci.groupby('NM_FUC_LOT')['CD_MTC_FUN'].count()

In [69]:
# transformar em um dataframe para poder adicionar colunas: pd.DataFrame()
resposta4 = pd.DataFrame(resposta4)
resposta4

                     CD_MTC_FUN
NM_FUC_LOT
ANALISTA B UA                10
ANALISTA TEC JR UA           32
ASSESSOR I UE                81
ASSESSOR II UE              115
ASSESSOR III UE              23
ASSIST OP JUNIOR UA         104
ASSIST OP PLENO UA           65
ASSIST.A UA                  23
ASSIST.B UA                  26
BNC AUX ADMIN                 1
CAIXA EXECUTIVO            4395
ESCRITURARIO               1462
GER AREA UA                  32
GER EQUIPE UE                17
GER GERAL UA                  8
GER MODULO                    1
GER MODULO UA              1957
GER SEGMENTO UA             193
GER SETOR UA                169
GER SOLUCOES UE              21
Q.S. LIC.SAUDE               82
QS.APOSENTAVEL                3
SAC-CONTINUO                  5
SAC-VIGILANTE                 1

In [70]:
# renomear a coluna agrupada para QT_FUN
resposta4.rename(columns={'CD_MTC_FUN':'QT_FUN'}, inplace=True)

In [71]:
# criar nova coluna calculando o percentual (PC_QT_FUN)
resposta4['PC_QT_FUN'] = round((resposta4['QT_FUN'] / resposta4['QT_FUN'].sum()), 4)

In [72]:
# ordenar os valores
resposta4.sort_values('PC_QT_FUN', ascending = False, inplace = True)
resposta4

                     QT_FUN  PC_QT_FUN
NM_FUC_LOT
CAIXA EXECUTIVO        4395     0.4980
GER MODULO UA          1957     0.2217
ESCRITURARIO           1462     0.1656
GER SEGMENTO UA         193     0.0219
GER SETOR UA            169     0.0191
ASSESSOR II UE          115     0.0130
ASSIST OP JUNIOR UA     104     0.0118
Q.S. LIC.SAUDE           82     0.0093
ASSESSOR I UE            81     0.0092
ASSIST OP PLENO UA       65     0.0074
ANALISTA TEC JR UA       32     0.0036
GER AREA UA              32     0.0036
ASSIST.B UA              26     0.0029
ASSIST.A UA              23     0.0026
ASSESSOR III UE          23     0.0026
GER SOLUCOES UE          21     0.0024
GER EQUIPE UE            17     0.0019
ANALISTA B UA            10     0.0011
GER GERAL UA              8     0.0009
SAC-CONTINUO              5     0.0006
QS.APOSENTAVEL            3     0.0003
GER MODULO                1     0.0001
BNC AUX ADMIN             1     0.0001
SAC-VIGILANTE             1     0.0001

In [73]:
# retornar o nome da primeira função
resposta4.index[0]

'CAIXA EXECUTIVO'

In [74]:
# retornar a quantidade percentual
resposta4.PC_QT_FUN[0]*100

49.8

In [75]:
# imprimir resultado usando o .format
print('A função com maior percentual de funcionários na Diope é {}, com {}% dos funcionários da jurisdição.'.format(resposta4.index[0], resposta4.PC_QT_FUN[0]*100))

A função com maior percentual de funcionários na Diope é CAIXA EXECUTIVO, com 49.8% dos funcionários da jurisdição.

## 5) Percentual de funcis incorporados por UF

In [76]:
# calculando o total de funcionários por UF (SG_UF)
total = funci.groupby(['SG_UF'])['CD_MTC_FUN'].count()
total

SG_UF
AC      46
AL      85
AM      80
AP      44
BA     344
CE     209
DF     539
ES     124
GO     199
MA     132
MG     618
MS      96
MT     103
PA     153
PB     149
PE     177
PI     120
PR     674
RJ     717
RN     150
RO      47
RR      23
RS     450
SC     500
SE      79
SP    2899
TO      69
Name: CD_MTC_FUN, dtype: int64

In [77]:
# calculando o total de funcionários de bancos incorporados por UF (SG_UF)
incorp = funci.groupby(['SG_UF'])['IN_FUN_INPO'].sum()
incorp

SG_UF
AC       0
AL       1
AM       0
AP       0
BA       1
CE       0
DF      24
ES       0
GO       2
MA       0
MG      17
MS       3
MT       1
PA       0
PB       1
PE       0
PI      14
PR      23
RJ       2
RN       2
RO       0
RR       0
RS       8
SC     259
SE       0
SP    1110
TO       0
Name: IN_FUN_INPO, dtype: int64

In [78]:
# juntando as Series em um DataFrame
resposta7 = pd.merge(total, incorp, on='SG_UF')
resposta7

       CD_MTC_FUN  IN_FUN_INPO
SG_UF
AC             46            0
AL             85            1
AM             80            0
AP             44            0
BA            344            1
CE            209            0
DF            539           24
ES            124            0
GO            199            2
MA            132            0
MG            618           17
MS             96            3
MT            103            1
PA            153            0
PB            149            1
PE            177            0
PI            120           14
PR            674           23
RJ            717            2
RN            150            2
RO             47            0
RR             23            0
RS            450            8
SC            500          259
SE             79            0
SP           2899         1110
TO             69            0

In [79]:
# renomeando as colunas para QT_FUN e IN_FUN_INPO
resposta7.rename(columns={'CD_MTC_FUN' : 'QT_FUN', 'IN_FUN_INPO' : 'QT_FUN_INPO'}, inplace=True)
resposta7

       QT_FUN  QT_FUN_INPO
SG_UF
AC         46            0
AL         85            1
AM         80            0
AP         44            0
BA        344            1
CE        209            0
DF        539           24
ES        124            0
GO        199            2
MA        132            0
MG        618           17
MS         96            3
MT        103            1
PA        153            0
PB        149            1
PE        177            0
PI        120           14
PR        674           23
RJ        717            2
RN        150            2
RO         47            0
RR         23            0
RS        450            8
SC        500          259
SE         79            0
SP       2899         1110
TO         69            0

In [80]:
# calculando percentual (PC_QT_FUN), arredondando com 4 casas decimais
resposta7['PC_QT_FUN'] = round((resposta7['QT_FUN_INPO'] / resposta7['QT_FUN']), 4)

In [81]:
# ordenando o DataFrame
resposta7.sort_values(by='PC_QT_FUN', ascending = False, inplace = True)
resposta7

       QT_FUN  QT_FUN_INPO  PC_QT_FUN
SG_UF
SC        500          259     0.5180
SP       2899         1110     0.3829
PI        120           14     0.1167
DF        539           24     0.0445
PR        674           23     0.0341
MS         96            3     0.0312
MG        618           17     0.0275
RS        450            8     0.0178
RN        150            2     0.0133
AL         85            1     0.0118
GO        199            2     0.0101
MT        103            1     0.0097
PB        149            1     0.0067
BA        344            1     0.0029
RJ        717            2     0.0028
AC         46            0     0.0000
RO         47            0     0.0000
SE         79            0     0.0000
RR         23            0     0.0000
PA        153            0     0.0000
PE        177            0     0.0000
MA        132            0     0.0000
ES        124            0     0.0000
CE        209            0     0.0000
AP         44            0     0.0000
AM         80            0     0.0000
TO         69            0     0.0000